apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cis-harden
  region: us-west-2

nodeGroups:
  - name: ng-18
    minSize: 1
    ami: ami-02fdba5a57257f67b
    amiFamily: AmazonLinux2
    desiredCapacity: 1
    maxSize: 5
    ssh:
      enableSsm: true
      publicKeyName: lindarr