apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: custom-amis
  region: us-west-2

nodeGroups:
  - name: ng-3-cis-harden
    minSize: 1
    ami: ami-0377cda16c5ed69df
    amiFamily: AmazonLinux2
    desiredCapacity: 1
    maxSize: 5
    ssh:
      enableSsm: true
      publicKeyName: lindarr