apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: custom-amis
  region: us-west-2

nodeGroups:
  - name: ng-2-cis-harden
    minSize: 1
    ami: ami-06cd47fc084c58d8c
    amiFamily: AmazonLinux2
    desiredCapacity: 1
    maxSize: 5
    ssh:
      enableSsm: true
      publicKeyName: lindarr