name: cis
on:
  push:
    branches:
      - main
jobs:
  pipelines:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
#       - name: Configure AWS Credentials
#         uses: aws-actions/configure-aws-credentials@v1
#         with:
#           aws-access-key-id: sAKIAYFIVTSX2VM6GTVNH
#           aws-secret-access-key: WAUOZBRqzBfDqyQ4pgkn8FkOyq2mHgGBjVldyipY
#           aws-region: ap-south-1
      - run: |
          sudo apt-get install build-essential unzip
          export VER="1.5.6"
          wget https://releases.hashicorp.com/packer/${VER}/packer_${VER}_linux_amd64.zip
          unzip packer_${VER}_linux_amd64.zip
      - run: echo "`pwd`" >> $GITHUB_PATH
      - run: |
          export AWS_ACCESS_KEY_ID=sAKIAYFIVTSX2VM6GTVNH
          export AWS_SECRET_ACCESS_KEY=WAUOZBRqzBfDqyQ4pgkn8FkOyq2mHgGBjVldyipY
          export AWS_DEFAULT_REGION=ap-south-1
          make build-al2-1.18
        
          
