name: cis
on:
  push:
    branches:
      - main
jobs:
  pipelines:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup Symfony
        working-directory: 
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIAYFIVTSX2VM6GTVNH
          aws-secret-access-key: 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
          aws-region: ap-south-1
      - run: |
          sudo apt-get install build-essential unzip
          export VER="1.5.6"
          wget https://releases.hashicorp.com/packer/${VER}/packer_${VER}_linux_amd64.zip
          unzip packer_${VER}_linux_amd64.zip
      - run: echo "`pwd`" >> $GITHUB_PATH
      - run: make build-al2-1.18      
        
          
